BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "flatpak"
BBFILE_PATTERN_flatpak := "^${LAYERDIR}/"
BBFILE_PRIORITY_flatpak = "5"

# Set a variable for easy access to the top directory of the flatpak layer.
FLATPAKBASE = '${@os.path.normpath("${LAYERDIR}/../meta-flatpak")}'

SUPPORTED_RECIPES_append = " \
    ${FLATPAKBASE}/conf/flatpak-supported-recipes.txt \
    ${FLATPAKBASE}/conf/depends-supported-recipes.txt \
"

# This should be in our distro.conf... 2.4.x is GPLv3.
#PREFERRED_VERSION_gnupg = "1.%"
PREFERRED_VERSION_gnupg = "${@bb.utils.contains('DISTRO_FEATURES', 'flatpak', \
                                                '1.%', '%', d)}"
