BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "flatpak"
BBFILE_PATTERN_flatpak := "^${LAYERDIR}/"
BBFILE_PRIORITY_flatpak = "6"

# Set a variable for easy access to the top directory of the flatpak layer.
FLATPAKBASE = '${@os.path.normpath("${LAYERDIR}/../meta-flatpak")}'

SUPPORTED_RECIPES_append = " \
    ${FLATPAKBASE}/conf/flatpak-supported-recipes.txt \
    ${FLATPAKBASE}/conf/depends-supported-recipes.txt \
"
