BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "flatpak"
BBFILE_PATTERN_flatpak := "^${LAYERDIR}/"
BBFILE_PRIORITY_flatpak = "6"
