require conf/distro/poky.conf

DISTRO = "os3"
DISTRO_NAME = "Flatpak Test Distro"
DISTRO_VERSION = "1.0"

# Flatpak assumes merged /usr.
DISTRO_FEATURES_append = " usrmerge"

# Usrmerge breaks gobject introspection data generation, so disable it for now.
DISTRO_FEATURES_BACKFILL_CONSIDERED += "gobject-introspection-data"

# Flatpak/OSTree requires systemd.
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# Flatpak requires a user session (systemd --user + session bus).
DISTRO_FEATURES_append = " pam"
PACKAGECONFIG_append_pn-dbus = " user-session"
